{
  "name": "fish-card-game",
  "version": "1.0.0",
  "description": "Online multiplayer Fish (the 9-set card game) with real-time rooms and smart bots.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  }
}
